[FormSettings]
BittrexApiKey = 2bf6be40e0be4903b589e3c50f72ca9e
BittrexApiSecret = 62e79f54f9a442a6bd4e8f1632343a55
BinanceApiKey = 1JPX06ktgxn9M7pNnpBilOdPRdDASK7dFnPB3Q8qM3X8Kd7Rfx2Mr3nutLBZwuJG
BinanceApiSecret = HINlSZMQAErp8xLd9p8io9Ydj5Qkpi1GQPut8rTFy55lvAtSSHAPqGJLeJdYtNpN
FormName = CryptoTrade v0.022
TelegramToken = 
TelegramChatId = 

[Strategy_e5be499e93e9ececc9caddefded2941c]

;comment
StrategyName = TestGrid1
StrategyType = Grid

;comment
Stock = Binance
Market = BNB-USDT
BalanceRestBuy = 1@V
BalanceRestSell = 1@V

;comment
Interval = fiveMin
FreqUpdate = 2000
SellOnlyBought = False
WriteToFile = False
IsDirectionLong = True

;comment
StepRepresentEnter = 5@P
StepRepresentClose = 2@P
GridFactor = 1,3
MaxStepsNumber = 2
AdditionalTrading0 = ["2@P*1.2@P*0.03@V"]
AdditionalTrading3 = ["2@V*3@V*4@P"]

[Strategy_3d91f107c72780303b8842fd0abf9f3f]
StrategyName = TestGrid7
StrategyType = Grid
Stock = Binance
Market = BNB-USDT
BalanceRestBuy = 40*70*130@V
BalanceRestSell = 0,013@V
Interval = fiveMin
FreqUpdate = 2000
SellOnlyBought = False
WriteToFile = False
IsDirectionLong = False
StepRepresentEnter = 3*3,3*3,63*4*4,4*4,84*5,3*5,85*6,4@P
StepRepresentClose = 3*2*2,1*2,2*2,2*2,2*2,2*2,2*2,2*2,2*2,2@P
GridFactor = 1
MaxStepsNumber = 10

[Strategy_9d52c332c4fe7003631448deb6fea3a7]
StrategyName = TestGrid3
StrategyType = Grid
Stock = Binance
Market = XRP-ETH
BalanceRestBuy = 0,055@V
BalanceRestSell = 0,3@V
Interval = fiveMin
FreqUpdate = 2000
SellOnlyBought = False
WriteToFile = False
IsDirectionLong = True
StepRepresentEnter = 1000@V
StepRepresentClose = 1000@V
GridFactor = 2
MaxStepsNumber = 3

[Strategy_9d3170c94943e0d8955559eb613d0331]
StrategyName = TestLL1
StrategyType = Limit-Limit
Stock = Binance
Market = XRP-ETH
BalanceRestBuy = 0,055@False
BalanceRestSell = 0,3@False
Interval = fiveMin
FreqUpdate = 2000
SellOnlyBought = False
WriteToFile = False
EnterDistance = 0@False
CloseDistance = 0@False
IsLong = False
IsShort = False
StopDistance = 0@False
