﻿[Strategy_e5be499e93e9ececc9caddefded2941c]
IsStartegyRun = False
PurchasedAmount = 0
CurrentStep = 0
EnterPositionPrice = 0
EnterPositionSum = 0
ClosePositionPrice = 0
ClosePositionSum = 0
ZeroPoint = 0*0
LLStrategies = ["6.442E-05*6.442E-05"]

[Strategy_3d91f107c72780303b8842fd0abf9f3f]
IsStartegyRun = False
PurchasedAmount = 0
CurrentStep = 0
EnterPositionPrice = 0
EnterPositionSum = 0
ClosePositionPrice = 0
ClosePositionSum = 0
ZeroPoint = 0*0

[Strategy_9d52c332c4fe7003631448deb6fea3a7]
IsStartegyRun = False
PurchasedAmount = 0
CurrentStep = 0
EnterPositionPrice = 0
EnterPositionSum = 0
ClosePositionPrice = 0
ClosePositionSum = 0
ZeroPoint = 0*0

[Strategy_9d3170c94943e0d8955559eb613d0331]
IsStartegyRun = False
PurchasedAmount = 0
PosDirection = 0
EnterLongPrice = 0
EnterShortPrice = 0
ClosePositionPrice = 0
ClosePositionSum = 0
StopPositionPrice = 0
